VITE_AUTH0_DOMAIN=dev-jtjoaypj7ri55ce8.us.auth0.com
VITE_AUTH0_CLIENT_ID=CH9dyEMNLVoB3BJ0lcvY2UhBAjsjJJnE
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=road-safety-traffic-management-api
VITE_API_BASE_URL=http://localhost:5000